Сравните получившуюся ветку master и удаленную ветку demo — чем они отличаются?
Насколько я понял, при Merge branch 'boots_buttons' получается в итоге
    =====
 ===========
  ==     ==
  == = = ==
   =  =  =
    = = =
 == ===== ==
=  =  0  =  =
=  =  0  =  =
 == = 0 = ==
    = = =
    = = =
  ==== ====
 ===== =====

А при Merge branch 'buttons' into demo (ветка demo)
    =====
 ===========
  ==     ==
  == = = ==
   =  =  =
    = = =
 == ===== ==
=  =  0  =  =
=  =  0  =  =
 == = 0 = ==
    = = =
    = = =
  ==== ====
 ===== =====
 И при автоматическом merge разницы я не заметил!
