Сравните получившуюся ветку master и удаленную ветку demo — чем они отличаются?
Насколько я понял, при Merge branch 'boots_buttons' получается в итоге
    =====
 ===========
  ==     ==
  == = = ==
   =  =  =
    = = =
 == ===== ==
=  =  0  =  =
=  =  0  =  =
 == = 0 = ==
    = = =
    = = =
  ==== ====
 ===== =====

А при Merge branch 'buttons' into demo (ветка demo)
    =====
 ===========
  ==     ==
  == = = ==
   =  =  =
    = = =
 == ===== ==
=  =  0  =  =
=  =  0  =  =
 == = 0 = ==
    = = =
    = = =
  ==== ====
 ===== =====
 И при автоматическом merge разницы я не заметил!

Убедитесь, что видите изменения в веб-интерфейсе. Сколько коммитов вы видите в удаленном репозитории?
Я подгрузил ветку мастер в проект из задания repo#1. Появилась отдельная ветка - ветка master.
Согласно 7e4f7e1 видно 11 commits.
Сейчас запушу и закоммичу еще и изменения в этом документе.